<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Zen APP</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
    <!-- Header -->
    @@include('./html/_header.html')
    <!-- Main Page -->
    <main>
			<!-- Hero-->
			@@include('./html/_hero.html')
			<!-- Waranty-->
			@@include('./html/_waranty.html')
			<!-- Zen Care-->
			@@include('./html/_care.html')
			<!-- Cashback-->
			@@include('./html/_cashback.html')
			<!-- Clients-->
			@@include('./html/_clients.html')
			<!-- Cards-->
			@@include('./html/_cards.html')
			<!-- Shopping-->
			@@include('./html/_shopping.html')
			<!-- One App - one account-->
			@@include('./html/_oneacc.html')
			<!-- Account create-->
			@@include('./html/_acccreate.html')
		</main>
    <!-- Footer -->
    @@include('./html/_footer.html')
</body>

 <!-- Sprite -->
 @@include('./html/_sprite.html')

<script src="./js/scripts.min.js"></script>

</html>